*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(241, 241, 16, 0.493);
}
.itemmenu{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.itemmenu img{
    width: 80px;   
}
.itemmenu span{
    display: block;
    color: black;
}
.itemmenu:hover{
    transform: scale(1.1);
}
.iconos :hover{
    transform: scale(1.4);
}
.logo{
    width: 350px;
    align-items: center;
    padding: 10px;
}
figure{
    display: block;
    width: 100%;
    text-align: center;
}
a{
    text-decoration: none;
}
.promo{
    width: 200px;
    align-items: end;
}
.texto{
    display: block;
    text-align: start;
    justify-content: start;
    margin: 50px;
}
article{
    display: flex;
}
footer{
    text-align: center;
    padding: 20px;
    background-color: brown;
    margin-top: 40 px;
}
ul{
    display: flex;
}
i{
    color: black;
}
h2{
    text-align: center;
    padding: 15px;
}
.iconos :hover{
    transform: scale(1.1);
    color: white;
    transition: all 4s;
}
.iconos{
    font-size: 30px;

}
p{
  padding: 6px;
}

